AUTH0_CLIENT_ID=x7esa0THRQQZcdOZooa3z3suOJNVrXJm
AUTH0_CLIENT_SECRET=GCBzsJtPJqOUdOSvbLZEZmw2oD8ycLwFFETKsuNhsgPVZApidvdhkx60-x-MzFIp
AUTH0_DOMAIN=dev-kqugsqvoounaylft.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
